﻿body {
}


.page-title {
    padding: 0.5rem 0;
    position: relative;
}

.arrow-left {
    width: 0;
    position: absolute;
    height: 0;
    left: 20px;
    top: 1px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #2d2d2d7d;
}

.mb-2, .my-2 {
    margin-bottom: .525rem !important;
}

.page-title {
    padding: 1rem 0;
    position: relative;
}

label {
    display: inline-block;
    margin-bottom: .0rem;
}

#timelinewrap .badge {
    float: right;
}

.bg_white {
    background: #fff;
}

.list_box {
    padding: 2% 2%;
    padding-left: 5%;
    BORDER-RADIUS: 0PX 5PX 5PX 5PX;
    background: #fff;
    border: 1px solid #b1b1af7a;
    /* -webkit-box-shadow: 0px 0px 3px 0px rgb(119, 119, 119); */
    -moz-box-shadow: 0px 0px 5px 0px rgb(232, 232, 232);
}

.list-feed-item {
    padding-right: 0%;
}

.list_box i {
    padding-right: 2%;
}

label i {
    color: #617886;
}

.list_box p {
    margin-bottom: 0;
}

#timelinewrap {
    background: #fbfdff
}

.form-group {
    margin-bottom: 1rem;
}

.flex-fill .error-title {
    font-size: 10.5rem;
}

.flex-fill h1 {
    font-size: 3rem;
}

.btn-danger:hover {
    color: #f5574c !important;
    background-color: #ffffff !important;
    border: 1px solid #e23e32;
}

h4 a {
    color: #225076 !important;
}

.nodataerror {
    font-size: 1.5rem;
    margin: 0px auto;
    padding-top: 1%;
}

h5 a {
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
    font-weight: 500;
}

.icon-btn {
    padding: 2px 15px 0px 1px;
    border-radius: 50px;
    font-family: 'Ubuntu', sans-serif !important;
    speak: none;
    font-weight: 500;
}

.btnicon {
    color: #2a3140 !important;
    background-color: white;
    padding: 10px 10px;
    border-radius: 50px;
}


.btnicondanger {
    color: #f44336;
    background-color: white;
    padding: 10px 12px;
    border-radius: 50px;
}

.btniconsuccess {
    color: #4CAF50;
    background-color: white;
    padding: 10px 12px;
    border-radius: 50px;
}

.btnicon:hover {
    color: white !important;
    background-color: #2a3140;
    padding: 10px;
    border-radius: 50px;
}

.navbar-text {
    padding-top: .175rem;
    padding-bottom: .175rem;
}

.p-b {
    padding: 0.5rem;
    border: 1px solid #dfdfdf;
}

[class*=bg-]:not(.bg-transparent):not(.bg-light):not(.bg-white):not(.btn-outline):not(body) {
    color: #fff;
    font-weight: 500 !important;
}



#timelinewrap .badge {
    width: auto !important;
}

.badge {
    padding: .6525rem .375rem;
    font-size: 100%;
    width: 100%;
    font-size: 11px;
    border-radius: 20px;
}

.btn-equinox {
    color: #fff;
    background-color: rgb(0, 125, 196);
    border-color: #007dc4;
    border-radius: 10em;
}

    .btn-equinox:hover {
        color: #007dc4 !important;
        background-color: white !important;
        border-color: #007dc4;
    }

.btn-success:hover {
    color: #fff;
    background-color: #4caf50;
    border: 1px solid #4caf50;
}

.btn-light {
    color: #fff;
    background-color: #44546a;
    border-color: #44546a;
}

.btn:hover {
    color: #2a3140;
    text-decoration: none;
    background-color: white;
}

.multiselect.btn-light {
    background-color: #fff;
    border-color: #ddd;
    color: #333;
}

.w25 {
    width: 25%
}

.table td {
    padding: 14px 15px;
    vertical-align: middle;
    border-top: none;
}

.table th {
    padding: 15px 15px;
    vertical-align: middle;
    border-top: none;
}

.modal-header:not([class*=bg-]) {
    padding-bottom: 1rem;
    border-bottom-width: 1px;
}

.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid rgba(0,0,0,.125);
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.modal-footer:not([class*=bg-]) {
    padding-top: 0.5rem;
    border-top-width: 1px;
}

.modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: center;
    padding: 0.5rem;
    border-top: 1px solid rgba(0,0,0,.125);
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
}

.modal-header .close {
    color: inherit;
    font-size: 1.8rem;
}

.modal-header .close {
    padding: 0;
    margin: 0;
    width: 30px;
    height: 30px;
}

#auditwrap {
    display: none;
}

.table-bordered td, .table-bordered th {
    border: 0px solid #ddd;
}

.mainassign_wrap {
    margin: 0 auto;
    background: #006aa7;
    padding: 1%;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    font-size: 1.1em;
    text-align: center;
}

.qc_checklist_wrap {
    padding: 4%;
    border: none;
    border-radius: 2px;
    font-size: 0.74rem;
}

    .qc_checklist_wrap p {
        cursor: pointer;
    }

    .qc_checklist_wrap img {
        width: 100%;
        height: 126px;
        border-radius: 2px;
    }

.qc_comment_wrap {
    padding: 2% 0;
}

    .qc_comment_wrap p {
        line-height: 1.4;
        font-size: 0.9em;
        cursor: pointer;
    }

.checklist_audit {
}

.checklist_details1 {
    padding: 4%;
    border: none;
    border-radius: 3px;
    background: #005a8e;
    color: #fff;
}

    .checklist_details1 h3 {
        font-size: 1.2em;
        font-weight: 500;
        margin: 0;
    }

.question_response h3 {
    font-size: 13px;
    font-weight: 500;
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    border-radius: 10px;
}

.question_response {
    display: table;
    color: #fff;
    border-radius: 5px;
}

.list-feed-item:after {
    content: '';
    position: absolute;
    top: .31252rem;
    left: .1875rem;
    bottom: -.43752rem;
    width: 0;
    border-left: 2px solid #333333;
    /* border-right: 1px solid #333333; */
    z-index: 2;
}

.list-feed-item:before {
    content: '';
    position: absolute;
    left: 0;
    top: .31252rem;
    background-color: #fff;
    display: inline-block;
    border: 2px solid #333333;
    z-index: 3;
    width: 0.5rem;
    height: .5rem;
    border-radius: 50%;
}

/*tooltip*/
.tooltip1 {
    position: relative;
    text-align: justify;
    display: inline-block;
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 0px solid rgba(0,0,0,.2);
    border-radius: 0.50rem;
    /* box-shadow: 0 0rem 12.5rem rgb(0, 0, 0); */
    outline: 0;
}

.tooltip1 .tooltiptext {
    visibility: hidden;
    width: 100%;
    background-color: #007dc4;
    color: #fff;
    /* text-align: center; */
    border-radius: 0px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    font-size: 1em;
    left: 0;
    top: 100%;
    right: 0;
    padding: 2% 2%;
}

.tooltip1:hover .tooltiptext {
    visibility: visible;
}

.tooltip2 {
    position: relative;
    text-align: justify;
    display: inline-block;
}

    .tooltip2 .tooltiptext2 {
        visibility: hidden;
        width: 100%;
        background-color: #007dc4;
        color: #fff;
        /* text-align: center; */
        border-radius: 0px;
        padding: 5px 0;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        font-size: 1em;
        left: 0;
        bottom: 100%;
        right: 0;
        padding: 2% 2%;
    }

    .tooltip2:hover .tooltiptext2 {
        visibility: visible;
    }
