

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #15283E;
    width: 100%;
    height: 100%;
}

.container {
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: white;
    max-height: 80%;
    /* max-width: 80%; */
    padding-top: 1em;
    padding-bottom: 1em;
}

.row {
    padding: .6em 1em;
}

.title {
    color: black;
    text-align: center;
    margin-bottom: 0.5em;
}

.input {
    width: 100%;
    height: 2.5em;
    margin-top: 0.5em;
    border: 0.8px solid gray;
}

#country {
    height: 2.5em;
    height: 3em;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
    line-height: 34px;
    line-height: 1.42857143 \0;
    border-color: #c9c4c4;
    border: 0.8px solid gray;
}

.panel-body {
    padding: 15px;
    transform: translateX(-16px);
}

.text {
    margin-top: 100em;
    font-size: 1em;
}

.form-select {
    transform: translateY(6px);
    width: 100%;
    padding: 0.6em;
}


#client_details .row {
    padding: 0 1em;
    margin-bottom: 0
}

#education_fields .row {
    padding: 0 1em;
    margin-bottom: 0
}

#education .row {
    padding: 0 1em;
    margin-bottom: 0
}

/* .col-md-6 {
  margin-top: 1em;
}
.col-md-4 {
  margin-top: 2em;
}
.col-md-3 {
  margin-top: 2em;
}
.col-md-1 {
  margin-top: 2em;
} */
.panel-default {
    border-color: #fff;
    margin: 0;
}

.btn-1 {
    padding: 0.8em 2.8em;
    background-color: black;
    color: white;
    border: 1px solid transparent;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 20px;
    font-size: 1em;
}

    .btn-1:hover {
        background-color: #fff;
        color: black;
        border: 1px solid black;
    }

.file-1 {
    margin-top: 1em;
}

.form-control {
    border: 1px solid rgb(126, 122, 122);
    border-radius: 0;
    max-width: 100%;
    min-width: 100%;
}

.form-group-1 {
    margin-bottom: 1em;
    width: 100%;
}

#education {
    /* display: flex; */
    width: 100%;
    /* flex-wrap: wrap; */
}

@media (min-width: 820px) and (max-width: 1180px) {
    /* CSS */
    .panel-body {
        padding: 15px;
    }

    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: 10vh;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    /* CSS */
    .panel-body {
        padding: 15px;
        transform: translateX(-18px);
    }

    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: 10vh;
    }
}

@media (min-width: 360px) and (max-width: 896px) {
    .panel-body {
        padding: 15px;
        transform: translateX(-18px);
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    /* CSS */
    .panel-body {
        padding: 15px;
        transform: translateX(0px);
    }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {
    /* CSS */
}

.select {
    width: 100%;
}

.multi_select_box {
    width: 100%;
    height: 100%;
}

.select2-container--default.select2-container--focus
.select2-selection--multiple {
    border: 1px solid #767676 !important;
    border-radius: 0;
}

.select2
.select2-container
.select2-container--default
.select2-container--focus {
    border: 1px solid #333 !important;
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid #333 !important;
}

.select2-search__field {
    background-color: white !important;
}

.select2-dropdown .select2-dropdown--below {
    border: 1px solid gray;
}

.select2-results {
    background-color: rgb(255, 255, 255);
    /* height: 100px; */
    color: #222;
}

.select2-results__options {
    /* height: 100px; */
}

body {
    background-color: #222;
    padding: 20px;
}

small {
    color: white;
}

.contains {
    display: inline-block;
    border-radius: 5px;
}

.clr_cont {
    margin-left: -10em;
}

.select2-container {
    margin: 5px 0 0;
    /* transform: translateY(-10px); */
}

.file-1 {
    margin-top: 2em;
}


.file-2 {
    margin-left: 2px;
    transform: translateY(-21px);
}

.upload {
    margin-top: -2.5em;
}
/* ***************************************************************************************************************** */

.tp-date {
    height: 30px;
    width: 200px;
    border-radius: 5px;
    font-size: 1em;
    color: black;
}

.form-select-1 {
    transform: translateX(2px);
    padding: 0.5em;
    /* height: 3.5em; */ border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    width: 100%;
    font-size: 1em;
    color: black;
}

#pd-responsible {
    width: 100%;
    /* height: 3.4em; */
}

h1 {
    font-size: 3em;
    text-transform: uppercase;
    margin: 5px;
    margin-bottom: 20px;
}

h2 {
    font-size: 2em;
    text-transform: uppercase;
    margin: 5px;
}

textarea, select,
input[type="text"],
input[type="button"],
input[type="submit"] {
    -webkit-appearance: none;
    /* border-radius: 0; */
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #15283E;
    width: 100%;
    height: 100%;
}

.container {
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: white;
    max-height: 80%;
    width: 96%;
    max-width: 1000px;
    padding-top: 1em;
    padding-bottom: 1em;
}

.row {
    padding: .6em 1em;
}

.title {
    color: black;
    text-align: center;
    margin-bottom: 1em;
    margin-top: 2em;
}

    .title h2 {
        font-size: 1.5em;
    }

.input {
    width: 100%;
    height: 2.5em;
    margin-top: 0.5em;
    border: 0.8px solid gray;
}

#country {
    height: 2.5em;
    height: 3em;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
    line-height: 34px;
    line-height: 1.42857143 \0;
    border-color: #c9c4c4;
    border: 0.8px solid gray;
    width: 100%;
    -webkit-appearance: none;
}

.panel-body {
    padding: 15px;
    transform: translateX(-16px);
}

.text {
    /* margin-top: 100em; */
    font-size: 0.8em;
}

.form-select {
    transform: translateY(6px);
    width: 100%;
    padding: 0.6em;
}


#client_details .row {
    padding: 0 1em;
    margin-bottom: 0
}

#education_fields .row {
    padding: 0 1em;
    margin-bottom: 0
}

#education .row {
    padding: 0 1em;
    margin-bottom: 0
}

/* .col-md-6 {
  margin-top: 1em;
}
.col-md-4 {
  margin-top: 2em;
}
.col-md-3 {
  margin-top: 2em;
}
.col-md-1 {
  margin-top: 2em;
} */
.panel-default {
    border-color: #fff;
    margin: 0;
}

.btn-1 {
    padding: 0.8em 2.8em;
    background-color: black;
    color: white;
    border: 1px solid transparent;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 20px;
    font-size: 1em;
}

    .btn-1:hover {
        background-color: #fff;
        color: black;
        border: 1px solid black;
    }

.file-1 {
    margin-top: 1em;
}

.form-control {
    border: 1px solid rgb(126, 122, 122);
    border-radius: 0;
    max-width: 100%;
    min-width: 100%;
}

.form-group-1 {
    margin-bottom: 1em;
    width: 100%;
}

#education {
    /* display: flex; */
    width: 100%;
    /* flex-wrap: wrap; */
}

@media (min-width: 820px) and (max-width: 1180px) {
    /* CSS */
    .panel-body {
        padding: 15px;
    }

    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: 10vh;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    /* CSS */
    .panel-body {
        padding: 15px;
        transform: translateX(-18px);
    }

    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: 10vh;
    }
}

@media (min-width: 360px) and (max-width: 896px) {
    .panel-body {
        padding: 15px;
        transform: translateX(-18px);
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    /* CSS */
    .panel-body {
        padding: 15px;
        transform: translateX(0px);
    }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {
    /* CSS */
}

.select {
    width: 100%;
}

.multi_select_box {
    width: 100%;
    height: 100%;
}

.select2-container--default.select2-container--focus
.select2-selection--multiple {
    border: 1px solid #767676 !important;
    border-radius: 0;
}

.select2
.select2-container
.select2-container--default
.select2-container--focus {
    border: 1px solid #333 !important;
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid #333 !important;
}

.select2-search__field {
    background-color: white !important;
}

.select2-dropdown .select2-dropdown--below {
    border: 1px solid gray;
}

.select2-results {
    background-color: rgb(255, 255, 255);
    /* height: 100px; */
    color: #222;
}

.select2-results__options {
    /* height: 100px; */
}

body {
    background-color: #222;
    padding: 20px;
}

small {
    color: white;
}

.contains {
    display: inline-block;
    border-radius: 5px;
}

.clr_cont {
    margin-left: -10em;
}

.select2-container {
    margin: 5px 0 0;
    /* transform: translateY(-10px); */
}

.file-1 {
    margin-top: 2em;
}


.file-2 {
    margin-left: 2px;
    transform: translateY(-21px);
}

.upload {
    margin-top: -2.5em;
}
/* ***************************************************************************************************************** */

.tp-date {
    height: 30px;
    width: 200px;
    border-radius: 5px;
    font-size: 1em;
    color: black;
}

.form-select-1 {
    transform: translateX(2px);
    padding: 0.5em;
    /* height: 3.5em; */ border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    width: 100%;
    font-size: 1em;
    color: black;
}

#pd-responsible {
    width: 100%;
    /* height: 3.4em; */
}

h1 {
    font-size: 3em;
    text-transform: uppercase;
    margin: 5px;
}

h2 {
    font-size: 2em;
    text-transform: uppercase;
    margin: 20px 0 6px;
}

textarea, select,
input[type="text"],
input[type="button"],
input[type="submit"] {
    -webkit-appearance: none;
    /* border-radius: 0; */
}
