* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

.bg-color {
    background-color: #00118d;
    height: 95vh;
    margin: 1em;
    border-radius: 10px;
}

.bg-img img {
    width: 70%;
    margin: 0 auto;
}

.bg-img {
    display: flex;
}

.logo_sec {
    margin: 20px 0px 0px 35px;
}

.banner-text {
    position: relative;
}

    .banner-text h2 {
        position: absolute;
        left: 19%;
        color: white;
        margin-top: 1.5em;
    }

body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    background: #f3f5f7;
    height: 100vh;
    overflow: hidden;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}

.form_wrapper input[type="text"], .form_wrapper input[type="number"], .form_wrapper input[type="password"] {
    background: transparent !important;
    font-size: 13px;
}

.form_wrapper {
    background:;
    width: 400px;
    max-width: 100%;
    box-sizing: border-box;
    padding: 25px;
    margin: 0% auto 0;
    position: relative;
    z-index: 1;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: none;
    transition: none;
    line-height: 10px;
    margin-top: 1em;
}

    .form_wrapper h2 {
        font-size: 1.5em;
        line-height: 1.5em;
        margin: 0;
    }

    .form_wrapper .title_container {
        text-align: center;
        padding-bottom: 15px;
    }

    .form_wrapper h3 {
        font-size: 1.1em;
        font-weight: normal;
        line-height: 1.5em;
        margin: 0;
    }

    .form_wrapper label {
        font-size: 12px;
    }

    .form_wrapper .row {
        margin: 10px -15px;
    }

        .form_wrapper .row > div {
            padding: 0 15px;
            box-sizing: border-box;
        }

    .form_wrapper .col_half {
        width: 50%;
        float: left;
    }

    .form_wrapper .input_field {
        position: relative;
        margin-bottom: 45px;
    }

        .form_wrapper .input_field > span {
            position: absolute;
            left: 0;
            top: 0;
            color: #333;
            height: 100%;
            /* border-right: 1px solid #cccccc; */
            text-align: center;
            width: 30px;
        }

            .form_wrapper .input_field > span > i {
                padding-top: 20px;
            }

    .form_wrapper .textarea_field > span > i {
        padding-top: 10px;
    }

    .form_wrapper input[type="text"],
    .form_wrapper input[type="number"],
    .form_wrapper input[type="password"] {
        width: 100%;
        padding: 8px 10px 9px 35px;
        height: 35px;
        border: 1px solid #cccccc;
        box-sizing: border-box;
        outline: none;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        border-top: none;
        border-left: none;
        border-right: none;
        border-color: #00118d;
    }

        .form_wrapper input[type="text"]:hover,
        .form_wrapper input[type="number"]:hover,
        .form_wrapper input[type="password"]:hover {
            background: #fafafa;
        }

        .form_wrapper input[type="text"]:focus,
        .form_wrapper input[type="number"]:focus,
        .form_wrapper input[type="password"]:focus {
            -webkit-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
            -moz-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
            box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
            border: 1px solid #f5ba1a;
            background: #fafafa;
        }

    .form_wrapper input[type="submit"] {
        background: #00118d;
        height: 40px;
        line-height: 35px;
        width: 300px;
        border: none;
        outline: none;
        cursor: pointer;
        color: #fff;
        font-size: 1.1em;
        margin-bottom: 10px;
        transition: all 0.3s ease-in-out;
        border: -r;
        border-radius: 22px;
        margin: 0 auto;
    }

        .form_wrapper input[type="submit"]:hover {
            background: #e1a70a;
        }

        .form_wrapper input[type="submit"]:focus {
            background: #e1a70a;
        }

    .form_wrapper input[type="checkbox"],
    .form_wrapper input[type="radio"] {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

.form_container .row .col_half.last {
    border-left: 1px solid #cccccc;
}

.checkbox_option label {
    margin-right: 1em;
    position: relative;
}

    .checkbox_option label:before {
        content: "";
        display: inline-block;
        width: 2em;
        height: 2em;
        margin-right: 0.5em;
        vertical-align: -2px;
        border: 2px solid #cccccc;
        padding: 0.12em;
        background-color: transparent;
        background-clip: content-box;
        transition: all 0.2s ease;
    }

    .checkbox_option label:after {
        border-right: 2px solid #000000;
        border-top: 2px solid #000000;
        content: "";
        height: 20px;
        left: 4px;
        position: absolute;
        top: 13px;
        transform: scaleX(-1) rotate(135deg);
        transform-origin: left top;
        width: 7px;
        display: none;
    }

.checkbox_option input:hover + label:before {
    border-color: #000000;
}

.checkbox_option input:checked + label:before {
    border-color: #000000;
}

.checkbox_option input:checked + label:after {
    -moz-animation: check 0.8s ease 0s running;
    -webkit-animation: check 0.8s ease 0s running;
    animation: check 0.8s ease 0s running;
    display: block;
    width: 7px;
    height: 18px;
    border-color: #000000;
}

.radio_option label {
    margin-right: 1em;
}

    .radio_option label:before {
        content: "";
        display: inline-block;
        width: 0.5em;
        height: 0.5em;
        margin-right: 0.5em;
        border-radius: 100%;
        vertical-align: -3px;
        border: 2px solid #cccccc;
        padding: 0.15em;
        background-color: transparent;
        background-clip: content-box;
        transition: all 0.2s ease;
    }

.radio_option input:hover + label:before {
    border-color: #000000;
}

.radio_option input:checked + label:before {
    background-color: #000000;
    border-color: #000000;
}

.select_option {
    position: relative;
    width: 100%;
}

.select_arrow {
    position: absolute;
    top: calc(50% - 4px);
    right: 15px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-width: 8px 5px 0 5px;
    border-style: solid;
    border-color: #7b7b7b transparent transparent transparent;
}

.select_option select:hover + .select_arrow,
.select_option select:focus + .select_arrow {
    border-top-color: #000000;
}

.credit {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 15px;
    color: #f5ba1a;
}

    .credit a {
        color: #e1a70a;
    }

@media (max-width: 600px) {
    .form_wrapper .col_half {
        width: 100%;
        float: none;
    }

    .bottom_row .col_half {
        width: 50%;
        float: left;
    }

    .form_container .row .col_half.last {
        border-left: none;
    }

    .remember_me {
        padding-bottom: 20px;
    }
}

.reg_text h3 {
    /* position: absolute; */
    left: 12%;
    font-weight: 600;
    font-size: 1.8em;
}

.reg_dec {
    margin-top: 1em;
    font-size: 18px;
}

#text_1 {
    font-size: 14px;
    /* position: absolute; */
    line-height: 1.7;
    left: 162px;
    top: 180px;
    margin-bottom: 1.5em;
}

#text_2 {
    font-size: 15px;
    font-weight: 600;
}

.text-color {
    color: #00118d;
    font-weight: 600;
}

.text-lable {
    color: gray;
}

.google-img {
    display: flex;
}

    .google-img img {
        margin: 10px auto;
        cursor: pointer;
    }

.google-text {
    text-align: center;
    margin-top: 25px;
    color: gray;
}

.f-password {
    color: gray;
    float: right;
    margin-top: 10px;
}

    .f-password:hover {
        color: #00118d;
    }
